server.port=8081
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.31.2.131;DatabaseName=HTMES_FGManagement_DB
spring.datasource.username=sa
spring.datasource.password=dyb8110!
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.honortone.commons.entity